pipeline {
    agent none

    options {
        // Set a global timeout for the entire pipeline to prevent it from running indefinitely.
        timeout(time: 30, unit: 'MINUTES')
    }

    parameters {
        string(name: 'STAGING_SERVER_IP', defaultValue: '192.168.64.8', description: 'IP address of the staging server')
    }

    environment {
        REGISTRY = "ghcr.io"
        // For GitHub Container Registry, we need the full path: ghcr.io/username/repository
        IMAGE_NAME = "${REGISTRY}/barcan-dragos/jenkins-workshop-app".toLowerCase()
    }

    stages {
        stage('Checkout') {
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }
            steps {
                checkout scm
            }
        }

        stage('Test Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }
            steps {
                echo 'Testing the Docker image...'
                sh 'docker compose -f docker-compose.test.yml up --abort-on-container-exit'
            }
        }

        stage('Push Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }
            steps {
                script {
                    echo "Pushing the Docker image to ${env.IMAGE_NAME}..."
                    docker.withRegistry("https://${REGISTRY}", 'github-packages-pat') {
                        def customImage = docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}", '.')
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy to Staging') {
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }
            steps {
                echo "Deploying the application to staging..."
                withCredentials([usernamePassword(credentialsId: 'github-packages-pat', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_PAT')]) {
                    sshagent(['staging-server-credentials']) {
                        sh "ssh -o StrictHostKeyChecking=no devop@${params.STAGING_SERVER_IP} \"echo ${GITHUB_PAT} | docker login ${REGISTRY} -u ${GITHUB_USER} --password-stdin && docker pull ${IMAGE_NAME}:latest && docker stop web || true && docker rm web || true && docker run -d --name web -p 80:3000 ${IMAGE_NAME}:latest\""
                    }
                }
            }
        }

	stage('Validate Staging') {
    agent any
    options {
        timeout(time: 5, unit: 'MINUTES')
    }
    steps {
        echo "Validating the application on staging..."
        retry(10) {
            script {
                def exitCode = sh(script: "curl -sf -o /dev/null http://${params.STAGING_SERVER_IP}", returnStatus: true)
                if (exitCode != 0) {
                    echo "Attempt failed. Retrying in 5 seconds..."
                    sleep 5
                    error "Validation attempt failed."
                }
            }
        }
        echo "Validation successful. Application is live on staging."
    }
}
    }
}
